##########################
### WORKSPACE DEFAULTS ###
##########################

$m0 = eDP-1
$m1 = DP-1
$m2 = DP-2
## $m3 = HDMI-1
### DESKTOP WORKSPACES
workspace = 1,monitor:DP-1,rounding:true,decorate:true,gapsin:1,gapsout:4
workspace = 2,monitor:DP-1,rounding:true,decorate:true,gapsin:1,gapsout:4
workspace = 3,monitor:DP-1,rounding:true,decorate:true,gapsin:1,gapsout:4
workspace = 4,monitor:DP-1,rounding:true,decorate:true,gapsin:1,gapsout:4
workspace = 5,monitor:DP-1,rounding:true,decorate:true,gapsin:1,gapsout:4

workspace = 6,monitor:DP-2,rounding:true,decorate:true,gapsin:1,gapsout:4
workspace = 7,monitor:DP-2,rounding:true,decorate:true,gapsin:1,gapsout:4
workspace = 8,monitor:DP-2,rounding:true,decorate:true,gapsin:1,gapsout:4
workspace = 9,monitor:DP-2,rounding:true,decorate:true,gapsin:1,gapsout:4
workspace = 10,monitor:DP-2,rounding:true,decorate:true,gapsin:1,gapsout:4

### UNCOMMENT ON LAPTOP 
# workspace = 1,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3
# workspace = 2,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3
# workspace = 3,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3
# workspace = 4,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3
# workspace = 5,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3

### WORKSPACE RULES ###

# ensure base 5 workspaces exist even when empty
workspace = r[1], on-created-empty:foot
workspace = r[2], on-created-empty:firefox 
workspace = r[1-5] m[0], persistent:true

