###############################
### DESKTOP WORKSPACE RULES ###
###############################

# $m0 = eDP-1
# $m1 = DP-1
# $m2 = DP-2
## $m3 = HDMI-1
### DESKTOP WORKSPACES
workspace = 1 ,monitor:desc:$main,rounding:true,decorate:true,gapsin:1,gapsout:3,default:true
workspace = 2 ,monitor:desc:$main,rounding:true,decorate:true,gapsin:1,gapsout:3
workspace = 3 ,monitor:desc:$main,rounding:true,decorate:true,gapsin:1,gapsout:3
workspace = 4 ,monitor:desc:$main,rounding:true,decorate:true,gapsin:1,gapsout:3
workspace = 5 ,monitor:desc:$main,rounding:true,decorate:true,gapsin:1,gapsout:3

workspace = 6 ,monitor:desc:$secondary,rounding:true,decorate:true,gapsin:1,gapsout:4,default:true
workspace = 7 ,monitor:desc:$secondary,rounding:true,decorate:true,gapsin:1,gapsout:4
workspace = 8 ,monitor:desc:$secondary,rounding:true,decorate:true,gapsin:1,gapsout:4
workspace = 9 ,monitor:desc:$secondary,rounding:true,decorate:true,gapsin:1,gapsout:4
workspace =10 ,monitor:desc:$secondary,rounding:true,decorate:true,gapsin:1,gapsout:4

### UNCOMMENT ON LAPTOP 
# workspace = 1,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3
# workspace = 2,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3
# workspace = 3,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3
# workspace = 4,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3
# workspace = 5,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3

### WORKSPACE RULES ###

# ensure base 5 workspaces exist even when empty
workspace = 1, on-created-empty:foot
workspace = 2, on-created-empty:firefox 
# window positioning on ultrawide monitors
workspace = r[1-5] w[t1] m[1], gapsout:4 960         # ensures that single windows open on main workspace won't stretch, taking up only half the screen width on ultrawide with x pixel dimension of 3840. 
#workspace = r[1-5] w[t2] m[0], gapsout:4 480

workspace = m[desc:$secondary], layoutopt:orientation:left  # set secondary monitor layout orientation to have left master window
