##########################
### WORKSPACE DEFAULTS ###
##########################

$m0 = eDP-1
## $m3 = HDMI-1
### UNCOMMENT ON LAPTOP 
 workspace = 1,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3
 workspace = 2,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3
 workspace = 3,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3
 workspace = 4,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3
 workspace = 5,monitor:eDP-1,rounding:true,decorate:true,gapsin:1,gapsout:3

### WORKSPACE RULES ###

