                                                
                 ':loddxxddoc:,.                
             .:x000000000000000OOxl,            
          .,dO000000000K00000000000OOo.         
        .;x00000000KKKKKK0000000000000Ol.       
      .'dO00000000000000000000000000000Od.      
    ..,kO000000000000000000000000000000OOd..    
   '...lO00000000000000O000000000000000OOkl.'   
  .......;codxxxxdoooooodxkOOOOOOOOOOOOOOkx...  
  ' ........................';lxOOOOOOOOOOkd..,  
  ..'...........................,lkOOOOOOkx'...  
:wq
 .xOOOx;..,,,,,,,',...''.........'',ooc,'....', 
  OOO000Oo:'.......................',.......,x  
  c000000000Okddooddxxxxddoc:,............cdkc  
   O00000000OO0OOOOOOOOkkkkkkkkxc'.......ckkx   
    O0000000OO0OOOOOOOOOOOOOkkkkkko.....'kkx    
     lO00000O00OOOOOOOOOOOOkkkkkkko.....dx:     
       OOOOOOOOOOOOOOOOkkkkkkkkkx:.....ld       
         kkkkkkkkkkkkkkkkkkkkxxo......,         
           'xxxxxxxxxxxxxxxxxd:.....            
               'odddddddddddl. .                
                                                
                                                
