#######################
### STARTUP ACTIONS ###
#######################

exec-once = hyprpaper
exec-once = $alerts
# exec-once = $timer serve    # must occur before waybar is started
exec-once = python $HOME/projects/university-setup-fuzzel/scripts/countdown.py
exec-once = $statusbar

# exec-once = clight        # backlight control, necessary on laptop

# setup default (base) workspace
# exec-once = [workspace 1 silent] $multiplexer
exec-once = [workspace 1 silent] $terminal
# exec-once = [workspace 1 silent] $explorer

# setup browsing space
exec-once = [workspace 2 silent] $explorer

# setup notes workspace
exec-once = [workspace 3 silent] $terminal
# exec-once = [workspace 3 silent] $explorer

# setup media space
exec-once = [workspace 4 silent] $music

exec-once = [workspace special silent] $sync
# exec-once = fcitx5          # disabled until i figure out how to stop it messing with keybinds - toggles SUPER on permanently after being pressed.
