#######################
### STARTUP ACTIONS ###
#######################

exec-once = hyprpaper
exec-once = $alerts
exec-once = $timer serve    # must occur before waybar is started
exec-once = $statusbar

# exec-once = clight        # backlight control, necessary on laptop

# setup default (base) workspace
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 1 silent] $explorer

