#######################
### STARTUP ACTIONS ###
#######################

exec-once = hyprpaper
# exec-once = hyprctl hyprpaper load "~/Pictures/Backgrounds/kappuderi.png"
# Start personal auto wallpaper loader
exec-once = $alerts
# exec-once = $timer serve    # must occur before waybar is started
exec-once = python $HOME/projects/university-setup-fuzzel/scripts/countdown.py
exec-once = $statusbar -s ~/.config/waybar/$host-style.css

# exec-once = clight        # backlight control, necessary on laptop

# setup default (base) workspace
# exec-once = [workspace 1 silent] $multiplexer
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 1 silent] $explorer

# setup browsing space
# exec-once = [workspace 2 silent] $explorer

# setup notes workspace
exec-once = [workspace 3 silent] $terminal
exec-once = [workspace 3 silent] $explorer

# setup media space
# exec-once = [workspace 4 silent] $music

exec-once = $sync
exec-once = fcitx5
exec-once = source ~/projects/sunpaper/.venv/bin/activate && cd ${HOME}/projects/sunpaper && TZ='Australia/Sydney' python ${HOME}/projects/sunpaper/sunpaper.py
