{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 5,
    "margin-top": 3,
    "margin-left": 3,
    "margin-right": 3,
    "output": ["DP-1","eDP-1"],
    "modules-left": [
        "custom/padding",
        "custom/fuzzel",
        "custom/padding",
        "hyprland/workspaces",
        "hyprland/window",
        "custom/padding",
        "hyprland/submap",
        "tray"
    ],
    "modules-center": ["custom/player"],
    "modules-right": [
        "pulseaudio",
        "custom/padding",
        "custom/notification",
        "custom/padding",
        "network",
        "custom/padding",
        "custom/weather",
        "custom/padding",
        "clock",
        "custom/timer",
        "custom/power"
    ],

    //Modules Configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "warp-on-scroll": false,
        "format": " {icon}",
        "format-icons": {
                "1":"<span color='#ff4ad6' ></span>",
                "2":"<span color='#ffb300' ></span>",
                "3":"<span color='#009eb3' ></span>",
                "4":"<span color='#baffb3' ></span>",
                "5":"<span color='#824DFF' >󰊠</span>"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/submap": {
       "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window":  {
        "format": "{class}",
        "max-length": 50,
        "rewrite": {
            "": "<span foreground= '#458588'></span> hyprland",
            "~": "terminal"
        },
        "all-outputs": true
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "icon-size": 15
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "keyboard-state": {
        "format": {
            "numlock": "N {icon}",
            "capslock": "C {icon}",
            "scrolllock": "S {icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
     "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip": true
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    /* CUSTOM MODULES */
    "custom/fuzzel": {
        "tooltip": false,
        "format": "<span color='#fff8e5'></span>",
        "on-click": "fuzzel"
    },
    "custom/notification": {
        "tooltip": false,
        "rotate": 0,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫 ",
            "none": " ",
            "dnd-notification": "󰂛 ",
            "dnd-none": "󰂛 ",
            "inhibited-notification": " ",
            "inhibited-none": " ",
            "dnd-inhibited-notification": "󰂛 ",
            "dnd-inhibited-none": "󰂛 "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click-right": "swaync-client -d -sw",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "custom/padding": {
        "format": " ",
        "tooltip": false
    },
    "custom/player": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/player.sh",
        "interval": 1,
        "max-length": 35,
        "tooltip": false,
        "on-click-right": "playerctl next",
        "on-click": "playerctl previous",
        "on-click-middle": "playerctl play-pause",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/scripts/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/prefix": {
    "format": "<span color='#a89884' > >></span>",
    "tooltip": false
    },
    "custom/timer": {
        // requires waybar-timer; find details at https://github.com/jbirnick/waybar-timer
        "exec": "$HOME/.config/waybar/scripts/waybar_timer hook",
        "exec-on-event": false,
        "return-type": "json",
        "format": "{icon} {0}",
        "format-icons": {
            "standby": "STANDBY",
            "running": "RUNNING",
            "paused": "PAUSE"
        },
        "on-click": "$HOME/.config/waybar/scripts/waybar_timer new 25 'notify-send \"Session finished\"'",
        "on-click-middle": "$HOME/.config/waybar/scripts/waybar_timer cancel",
        "on-click-right": "$HOME/.config/waybar/scripts/waybar_timer togglepause",
        "on-scroll-up": "$HOME/.config/waybar/scripts/waybar_timer increase 60 || $HOME/.config/waybar/scripts/waybar_timer new 1 'notify-send -u critical \"Timer expired\"'",
        "on-scroll-down": "$HOME/.config/waybar/scripts/waybar_timer decrease 60"
    },
    "custom/weather": {
        "format": "{}",
        "exec": "$HOME/.config/waybar/scripts/weather.sh Woollahra+Australia",
        "return-type": "json",
        "tooltip": true,
        "interval": 3600
    }
}
