#######################
###     Bindings    ###
#######################

###   MAIN PREFIX   ### 
# set to CTRL+Space
set-option -g prefix C-Space
# unbind original C-b
unbind C-b
# send C-Space to applications by repeating command
bind-key C-Space send-prefix

# reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf

### WINDOW MANIPULATION ###    
# remap window split commands
# horizontal split
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# resize active pane
bind-key -n M-Left  resize-pane -L
bind-key -n M-Right resize-pane -R
bind-key -n M-Up    resize-pane -U
bind-key -n M-Down  resize-pane -D
# snap to predefined pane layout
bind-key -n C-M-h     select-layout even-horizontal   # evenly spaced left to right
bind-key -n C-M-v     select-layout main-vertical     # main panel left, remaining vertically stacked on right

# set alternate vim-motions for navigation
bind-key -n M-h     select-pane -L
bind-key -n M-l     select-pane -R
bind-key -n M-k     select-pane -U
bind-key -n M-j     select-pane -D

###########################
### TMUX WINDOW OPTIONS ###
###########################
set-window-option -g main-pane-width 50%
set-window-option -g main-pane-height 100%
##########################
### TMUX COLOURSCHEMES ###
##########################
set -g status-bg '#36f9f6'
set-window-option -g window-status-style bg='#5c40e8'
set-window-option -g window-status-current-style bg='#5c40e8',fg='#36f9f6'
set-window-option -g pane-active-border-style bg=default,fg='#5c40e8'

###################
### Status Line ###
###################
# session settings for status bar
set -s status-key vi
