#######################
###     Bindings    ###
#######################

###   MAIN PREFIX   ### 
# set to CTRL+Space
set-option -g prefix C-Space
# unbind original C-b
unbind C-b

# send C-Space to applications by repeating command
bind-key C-Space send-prefix

# reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf

### WINDOW MANIPULATION ###    
# remap window split commands
# horizontal split
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# switch panes without prefix using Alt-Arrow shortcut
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D


##########################
### TMUX COLOURSCHEMES ###
##########################
set -g status-bg '#36f9f6'
set-window-option -g window-status-style bg='#5c40e8'
set-window-option -g window-status-current-style bg='#5c40e8',fg='#36f9f6'
set-window-option -g pane-active-border-style bg=default,fg='#5c40e8'

###################
### Status Line ###
###################
# session settings for status bar
set -s status-key vi
