#############################
### DESKTOP WINDOW LAYOUT ###
#############################
#
# should be sourced when using desktop computer with ultrawide monitor
#

master {
  new_status = master
  orientation = center    #default main window in center
}
