#############################
### DESKTOP WINDOW LAYOUT ###
#############################
#
# should be sourced when using desktop computer with ultrawide monitor
#

master {
  new_status = slave
  orientation = center    #default main window in center
  mfact = 0.35
}
