
###############
### WINDOWS ###
###############


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = prop:nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace:5,initialClass:^(discord)$

# force youtube picture in picture to be both floating and pinned when launched
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$ 
### USER WINDOW RULES 
# MUPDF opens with width ~= a4 paper width

windowrulev2 = noinitialfocus, class:(MuPDF), tile, maxsize 734 2560

# windowrulev2 = float, title:^(MuPDF)
###############
windowrulev2 = maxsize 1920 1080, monitor DP-3, class:.*
###############
# Attempt to fix floating windows opening minimized in corner
# windowrulev2 = minsize 400 350, floating:1
# windowrulev2 = center,initial floating:1, xwayland:1
# windowrulev2 = minsize=600 400,initial floating:1, xwayland:1

