
###############
### WINDOWS ###
###############


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace:5,initialClass:^(discord)$

# force youtube picture in picture to be both floating and pinned when launched
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$ 
### USER WINDOW RULES 
# MUPDF opens with width ~= a4 paper width

windowrulev2 = noinitialfocus, class:(MuPDF), tile, maxsize 734 2560

windowrulev2 = float, title:^(MuPDF)
###############
windowrulev2 = maxsize 1920 1080, monitor DP-1, class:.*

windowrulev2 = float, class:^(matplotlib)

###############
### J-LINK Tools 
windowrulev2 = tag +jlink, initialclass:(JLink)(.*)(Exe)
windowrulev2 = center, tag:jlink
windowrulev2 = size 330 228, tag:jlink
