#################################
### DESKTOP ONLY WINDOW RULES ###
#################################

###############################
# Code Workspace Window Rules #
# Workspace 8
# windowrulev2 = float, class:python3, title:Figure \d*, onworkspace:8  
windowrulev2 = tag +plot, class:python3, title:Figure \d* 
windowrulev2 = noinitialfocus, tag:plot
windowrulev2 = opaque 1, tag:plot
# windowrulev2
windowrulev2 = maxsize 1280 1440, class:foot, onworkspace:8         # prevent terminal from taking up whole workspace


windowrulev2 = center ,initialClass:Quartus, class:negative:quartus
windowrulev2 = size 394 239, initialClass:Quartus, initialTitle:Open File
