###############
### WINDOWS ###
###############
### Laptop Specific


windowrulev2 = float, class:python3, title:Figure \d*

## Keep focus on gpick application
windowrulev2 = stayfocused, class:gpick, title:Gpick
