## Hyprpaper Wallpaper Configuration
# Unload all default images
unload all
# preload
preload = ~/wallpapers/maroubra.jpg

wallpaper = , ~/wallpapers/maroubra.jpg
wallpaper = eDP-1 , ~/wallpapers/maroubra.jpg

# enable 
splash = false




