## Hyprpaper Wallpaper Configuration
unload all
preload = ~/Pictures/Backgrounds/inari_shrine.png 
preload = ~/Pictures/Backgrounds/7-11.png
 
wallpaper = DP-2,~/Pictures/Backgrounds/7-11.png
wallpaper = DP-3,~/Pictures/Backgrounds/inari_shrine.png

# enable 
splash = false




