#   _   _                  _                 _ 
#  | | | |                | |               | |
#  | |_| |_   _ _ __  _ __| | __ _ _ __   __| |
#  |  _  | | | | '_ \| '__| |/ _` | '_ \ / _` |
#  | | | | |_| | |_) | |  | | (_| | | | | (_| |
#  \_| |_/\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#          __/ | |                             
#         |___/|_|                             



# =============================================
# Monitor
# =============================================
source = ~/.config/hypr/conf/monitors/laptop.conf

# =============================================
# Source environment variables
# =============================================
source = ~/.config/hypr/conf/environments/default.conf

# =============================================
# Source aliases file
# =============================================
source = ~/.config/hypr/conf/aliases/default.conf
source = ~/.config/hypr/conf/aliases/laptop.conf

# =============================================
# Source miscellaneous options
# =============================================
source = ~/.config/hypr/conf/miscellaneous/laptop.conf

# =============================================
# Source layout options
# =============================================
source = ~/.config/hypr/conf/layout/laptop.conf

# =============================================
# Source autostart programs
# =============================================
source = ~/.config/hypr/conf/start/laptop.conf

# =============================================
# Source windowrule options
# =============================================
source = ~/.config/hypr/conf/windows/default.conf
source = ~/.config/hypr/conf/windows/laptop.conf
# =============================================
# Source workspace options
# =============================================
source = ~/.config/hypr/conf/workspaces/laptop.conf

# =============================================
# Source input settings
# =============================================
source = ~/.config/hypr/conf/input/laptop.conf

# =============================================
# Source keybinds
# =============================================
source = ~/.config/hypr/conf/binds/default.conf
source = ~/.config/hypr/conf/binds/laptop.conf

