###############
### ALIASES ###
###############

# programs
$terminal = foot
$multiplexer = tmux
# $fileManager = dolphin
$menu = fuzzel
$explorer = firefox
$music = spotify
# $timer = $HOME/.config/waybar/scripts/waybar_timer
$statusbar = waybar 
$snip = grim
$chat = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
$alerts = swaync
$sync = syncthing
$view = zathura
$mainMod = SUPER  
$hyprMod = CTRL_ALT_SHIFT_SUPER # Create HYPR modifier for non application specific commands. 

