###############
### ALIASES ###
###############

# programs
$terminal = foot
$multiplexer = tmux
$menu = fuzzel 
$explorer = firefox
$music = spotify
$timer = $HOME/.config/waybar/scripts/waybar_timer
$statusbar = waybar 
$snip = grim
$chat = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
$alerts = swaync
$sync = syncthing
$py = python
$view = zathura
$editor = nvim
