#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Nvidia GPU enabled
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Electron App Flicker Fix
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct

# xdg fixes
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# QT Variables
env = QT_QPA_PLATFORM,xcb 
env = QT_QPA_PLATFORMTHEME,qt5ct


