              [38;5;220m:oxkkOOkxdl:,.            
          'oO00000000000000OOd;         
       .;x000000KKKKK0000000000O:       
     [38;5;18m.[38;5;220m,x0000000000KK000000000000Od.     
   [38;5;18m..[38;5;220m;O00000000000000000000000000Od[38;5;18m..   
  [38;5;18m....[38;5;220mck0000000000OO00OOOO000000OOkl[38;5;18m..  
  [38;5;18m.......[38;5;20m,;:::;;[38;5;18m,,,,;:[38;5;220mldkOOOOOOOOOko[38;5;18m.,  
  ......[38;5;20m',,,c,''[38;5;18m.........;[38;5;220mlkOOOOOkk;[38;5;18m... 
 .[38;5;220mck:[38;5;18m...[38;5;20m';;;;.;;";;c;";[38;5;18m....[38;5;220m'ckOOOd;[38;5;18m...[38;5;220m' 
 'OOOx;[38;5;18m..[38;5;20m,,,,,''[38;5;18m...........[38;5;220m'',lc;'[38;5;18m....[38;5;220m: 
 .O0000Odc:,[38;5;20m''.''''''[38;5;18m........[38;5;20m''.[38;5;18m....[38;5;220m,d. 
  o0000000OOOOOOOOkkkkkxdc[38;5;18m;.......[38;5;220m'kkc  
   d000000O00OOOOOOOOOkkkkkkl[38;5;18m.....[38;5;220mdkl   
    ;O0000O0OOOOOOOOOOkkkkkkd[38;5;18m'...[38;5;220mcx'    
      oOOOkOOOOOOOkkkkkkkkxl[38;5;18m....[38;5;220m,l      
        :xxxkkkkkkkkkkkkxd[38;5;18m,....         
           .dddddddddxxdc[38;5;18m. .            
             ``""*****""``                           
