          [38;2;159;130;15m_.._
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;10;12;29m [0m[38;2;76;65;29m'[0m[38;2;159;130;15ml[0m[38;2;222;183;7mk[0m[38;2;252;208;0m0[0m[38;2;253;209;0m0[0m[38;2;253;209;0m0[0m[38;2;252;208;0m0[0m[38;2;251;206;0m0[0m[38;2;249;203;1m0[0m[38;2;232;187;1mk[0m[38;2;191;153;1md[0m[38;2;137;110;2m:[0m[38;2;64;51;1m.[0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;15;18;48m [0m[38;2;108;94;57m;[0m[38;2;218;179;15mk[0m[38;2;254;209;0m0[0m[38;2;255;213;0m0[0m[38;2;255;214;0m0[0m[38;2;255;215;0m0[0m[38;2;255;216;0mK[0m[38;2;255;217;0mK[0m[38;2;255;215;0m0[0m[38;2;254;212;0m0[0m[38;2;255;212;0m0[0m[38;2;255;209;0m0[0m[38;2;254;207;0m0[0m[38;2;253;205;0m0[0m[38;2;250;201;0m0[0m[38;2;193;154;9md[0m[38;2;46;39;30m.[0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;8;7;4m [0m[38;2;25;31;82m.[0m[38;2;127;112;59mc[0m[38;2;249;202;0m0[0m[38;2;255;211;0m0[0m[38;2;255;213;0m0[0m[38;2;255;214;0m0[0m[38;2;255;213;0m0[0m[38;2;255;212;0m0[0m[38;2;254;210;0m0[0m[38;2;252;208;0m0[0m[38;2;251;206;0m0[0m[38;2;252;207;0m0[0m[38;2;251;205;0m0[0m[38;2;251;204;0m0[0m[38;2;251;204;0m0[0m[38;2;251;204;0m0[0m[38;2;251;203;0m0[0m[38;2;248;200;0m0[0m[38;2;218;173;8mx[0m[38;2;52;50;75m.[0m[38;2;5;6;8m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;45;44;75m.[0m[38;2;10;26;107m.[0m[38;2;7;38;131m.[0m[38;2;55;73;118m'[0m[38;2;106;108;97m:[0m[38;2;131;126;85ml[0m[38;2;137;129;83ml[0m[38;2;129;123;86mc[0m[38;2;116;113;90mc[0m[38;2;105;105;90m:[0m[38;2;104;104;86m:[0m[38;2;122;116;74mc[0m[38;2;151;134;58ml[0m[38;2;196;163;29mx[0m[38;2;238;192;2mO[0m[38;2;244;196;0mO[0m[38;2;246;198;0mO[0m[38;2;246;198;0mO[0m[38;2;243;196;0mO[0m[38;2;235;187;0mO[0m[38;2;108;98;69m;[0m[38;2;44;52;97m.[0m[38;2;2;2;2m [0m
[0m[38;2;7;8;13m [0m[38;2;88;78;72m,[0m[38;2;107;97;68m;[0m[38;2;11;39;130m.[0m[38;2;28;54;148m.[0m[38;2;52;74;164m,[0m[38;2;55;77;167m,[0m[38;2;56;77;167m,[0m[38;2;49;71;160m'[0m[38;2;32;57;145m.[0m[38;2;16;44;132m.[0m[38;2;6;37;128m.[0m[38;2;7;37;128m.[0m[38;2;6;33;122m.[0m[38;2;12;39;129m.[0m[38;2;46;64;135m'[0m[38;2;123;114;90mc[0m[38;2;208;171;26mx[0m[38;2;241;194;0mO[0m[38;2;235;188;1mO[0m[38;2;169;141;46mo[0m[38;2;29;46;118m.[0m[38;2;19;29;106m.[0m[38;2;11;10;9m [0m
[0m[38;2;2;2;3m [0m[38;2;233;187;2mO[0m[38;2;245;198;0mO[0m[38;2;201;167;26mx[0m[38;2;119;111;78m:[0m[38;2;74;82;119m,[0m[38;2;46;64;143m'[0m[38;2;39;60;148m.[0m[38;2;31;53;139m.[0m[38;2;17;42;129m.[0m[38;2;10;36;125m.[0m[38;2;10;35;122m.[0m[38;2;7;32;119m.[0m[38;2;7;31;118m.[0m[38;2;9;34;121m.[0m[38;2;19;43;134m.[0m[38;2;34;55;147m.[0m[38;2;50;68;155m'[0m[38;2;97;98;113m:[0m[38;2;58;70;133m'[0m[38;2;23;44;134m.[0m[38;2;16;31;112m.[0m[38;2;102;88;75m;[0m[38;2;7;5;1m [0m
[0m[38;2;1;1;1m [0m[38;2;77;63;4m.[0m[38;2;250;204;0m0[0m[38;2;251;205;0m0[0m[38;2;250;204;0m0[0m[38;2;249;202;0m0[0m[38;2;241;194;1mO[0m[38;2;229;186;7mk[0m[38;2;222;180;10mk[0m[38;2;226;181;6mk[0m[38;2;231;185;2mk[0m[38;2;232;185;0mk[0m[38;2;224;178;4mk[0m[38;2;207;165;13mx[0m[38;2;178;145;29mo[0m[38;2;137;118;52mc[0m[38;2;78;77;84m,[0m[38;2;22;40;124m.[0m[38;2;21;40;129m.[0m[38;2;23;41;129m.[0m[38;2;58;59;94m.[0m[38;2;207;162;11mx[0m[38;2;71;55;3m.[0m[38;2;3;3;3m [0m
[0m[38;2;0;0;0m [0m[38;2;16;16;16m [0m[38;2;28;23;2m [0m[38;2;247;200;0m0[0m[38;2;249;202;0m0[0m[38;2;249;202;0m0[0m[38;2;245;197;0mO[0m[38;2;248;200;0m0[0m[38;2;245;197;0mO[0m[38;2;243;195;0mO[0m[38;2;242;193;0mO[0m[38;2;239;191;0mO[0m[38;2;237;189;0mO[0m[38;2;235;187;0mO[0m[38;2;233;184;0mk[0m[38;2;230;181;0mk[0m[38;2;225;175;0mk[0m[38;2;111;97;64m;[0m[38;2;14;31;116m.[0m[38;2;26;34;105m.[0m[38;2;187;146;22mo[0m[38;2;26;20;2m [0m[38;2;14;14;14m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;68;68;68m [0m[38;2;23;19;1m [0m[38;2;229;181;2mk[0m[38;2;225;177;3mk[0m[38;2;233;184;1mk[0m[38;2;233;184;0mk[0m[38;2;233;184;0mk[0m[38;2;232;183;0mk[0m[38;2;231;181;0mk[0m[38;2;230;180;0mk[0m[38;2;229;179;0mk[0m[38;2;226;175;0mk[0m[38;2;197;153;11md[0m[38;2;75;68;72m'[0m[38;2;17;28;105m.[0m[38;2;22;29;99m.[0m[38;2;1;1;1m [0m[38;2;53;53;53m [0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;38;38;38m [0m[38;2;82;82;82m [0m[38;2;113;113;113m [0m[38;2;134;134;134m [0m[38;2;140;107;12m:[0m[38;2;196;149;16md[0m[38;2;199;152;14md[0m[38;2;203;155;11md[0m[38;2;206;158;9md[0m[38;2;89;70;18m'[0m[38;2;41;41;41m [0m[38;2;35;35;35m [0m[38;2;33;33;33m [0m[38;2;13;13;13m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;8;8m [0m[38;2;25;25;25m [0m[38;2;35;35;35m [0m[38;2;37;37;37m [0m[38;2;25;25;25m [0m[38;2;3;3;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
