                                                                          
                              ..,;;;;;;;;;~~..                              
                        .'cdOOO0000000OOOOOOOkxo:,.                       
                     .;dO00000000000000000000000OOOkd:.                   
                 ..,oO0000000000000000000000000000000OOkl.                
               ..:xO00000000000KKKKKKK0000000000000000OOOOd'              
            ...ckO000000000000KKKKKKKKK0000K00000000000000OOl.            
          ...:kO00000000000000KKKKKKKK000000000000000000000OOx'.          
        ...'dO0000000000000000000000000000000000000000000000OOk,..        
       ...:kO00000000000000000000000000000000000000000000000OOOx'..       
      ' ..dkO000000000000000000000000000000000000000000000000OOkx..'      
     , . ..oO0000000000000000000000OOO0000000000000000000000OOOOko..,     
    :.. .....:ok00000000000000OOOOOOO0OOOOOOOOOOOOOO0O0000OOOOOOkk. .;    
   .. . .........';:::::;::;,,,,,,,;;:cldxkOOOOOOOOOOOOOOOOOOOOkkk'..;.
   ,. ......................................;cdkOOOOOOOOOOOOOOOOkkk....   
   . ...........................................;lkOOOOOOOOOOOOkkkc.....   
  ...'l........................,.',,'..''........':dOOOOOOOOOkkkl.......  
  ,.ckOk,.............,,,...............',........'';dOOOOOOOkx:.......c  
  ';kOOOOl.....'..................................'',';xOOOko:'........d  
  .xOOOOOOkc............................................ll:,''........:o  
  .kOOOOOOO0Od:......''.............................''',,..''........;x,  
   xO0000000000Okoc;,............''''..................''..........,okx   
   'O00000000000O00OOOkOkkkkOOkOkkkkkkkkxdoc:,...................lxkkx;   
    OO000000000000OOkk0OOOOOOOOOkkkkkkkkkkkkkkkdl,.........'....okkkxd    
     O0000000000000OO000OOOOOOOOOOOOOOOkkkkkkkkkkkkl'..........:kkkxd     
      O000000000000OO000OOOOOOOOOOOOOOOOOOOkkkkkkkkkko.........xkkxd      
       OO0000000000OO000OOOOOOOOOOOOOOOOOOOkkkkkkkkkkkl.......okkxd       
        cOOOOOO000OOO0OOOOOOOOOOOOOOOOOOOkkkkkkkkkkxx;.......:xxd:        
          OOOOOOOOOkOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkxo........'xdo          
           .kkOOkOkkkOOOOOOOOOOkkkkkkkkkkkkkkkkxxx:.........dd.           
             .kkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkxxxo..........c.             
                oxxxxxkkxxxxkkkkkkkkkkkkkkkxxxd:.........                 
                   lxxdxxxxxxxdddxxxxxxxxxxxdo'  ......                   
                       coooodddddddddddddddo:;;.....                       
                           ```llllllooodddo',..*                              
                                                                          
                                                                          
