################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# Inbuilt Display: (Laptop Only)
monitor= eDP-1,highres,auto,auto
# 27inch external
monitor = DP-2, preferred, 640x0, 1
# 49inch external 
monitor = desc:Samsung Electric Company C49J89x H4ZN300228, preferred, auto-up, auto
# generic monitor 
monitor=,highres,auto,auto

