################
### MONITORS ###
################
# Monitor descriptions
$main =Samsung Electric Company C49J89x H4ZN300228
$secondary =Ancor Communications Inc ROG PG279Q ##ASPrw6tPZ1/d
# See https://wiki.hyprland.org/Configuring/Monitors/
# Inbuilt Display: (Laptop Only)
# monitor= eDP-1,highres,auto,auto
# 27inch external
# monitor = DP-2, preferred, 640x0, 1
# 49inch external 
monitor = desc:$secondary, preferred, 0x0, auto
monitor = desc:Samsung Electric Company C49J89x H4ZN300228, preferred, -640x1440, auto
# generic monitor 
# monitor=,highres,auto,auto

#### RESERVED areas

# Test envs
