########################
### DESKTOP MONITORS ###
########################
# Monitor descriptions
$main =Samsung Electric Company C49J89x H4ZN300228
$secondary =Ancor Communications Inc ROG PG279Q ##ASPrw6tPZ1/d
monitor = desc:$secondary, preferred, 0x0, auto
monitor = desc:$main, preferred, -640x1440, auto
