################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# Inbuilt Display: (Laptop Only)
monitor= eDP-1, 2880x1920@120.0 ,0x0 ,1.875000
# generic monitor 
# monitor=,highres,auto,auto
