################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# Inbuilt Display: (Laptop Only)
# monitor= eDP-1,highres,auto,auto
# generic monitor 
monitor=,highres,auto,auto
