################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# Inbuilt Display: (Laptop Only)
monitor= eDP-1, 2880x1920@120.0 ,0x0 ,1.875000
# Default external ultrawide
monitor=DP-4, preferred, -480x-1080, auto
# default external display settings
# monitor= , highres, auto, auto
# remove xwayland scaling?
xwayland {
force_zero_scaling = false
create_abstract_socket = true
}

