##########################################
### DESKTOP ONLY BINDS (MASTER LAYOUT) ###
##########################################

bind = $mainMod, mouse_down, layoutmsg, rollprev
bind = $mainMod, mouse_up, layoutmsg, rollnext

