##########################################
### DESKTOP ONLY BINDS (MASTER LAYOUT) ###
##########################################

# Switch master to next window (dual options for mouse or no mouse)
bind = $mainMod, mouse_down, layoutmsg, rollprev
bind = $mainMod, mouse_up, layoutmsg, rollnext
bind = $mainMod, N, layoutmsg, rollnext 
bind = $mainMod SHIFT, N, layoutmsg, rollprev 
# Add/remove additional window to master
bind = $mainMod, A, layoutmsg, addmaster
bind = $mainMod SHIFT, A, layoutmsg,removemaster

# try grouped windows for nvim/zathura in master mode
# bind = $hyprMod, A, exec, $terminal -D $HOME/notebook/current-course nvim master.tex
# bind = $hyprMod, A, togglegroup
# bind = $hyprMod, A, exec, $view $HOME/notebook/current-course/master.pdf
