#########################
### LAPTOP ONLY BINDS ###
#########################

bind = $hyprMod, equal, exec, ~/.config/hypr/conf/scripts/brightness.sh plus

bind = $hyprMod, MINUS, exec, ~/.config/hypr/conf/scripts/brightness.sh minus

