#########################
### LAPTOP ONLY BINDS ###
#########################

bind = $mainMod, code:21, exec, ~/.config/hypr/conf/scripts/brightness.sh plus # code:21 is +/=

bind = $mainMod, MINUS, exec, ~/.config/hypr/conf/scripts/brightness.sh minus

