#########################
### LAPTOP ONLY BINDS ###
#########################

bind = $mainMod, code:21, exec, ~/.config/hypr/conf/scripts/brightness.sh plus # code:21 is +/=

bind = $mainMod, MINUS, exec, ~/.config/hypr/conf/scripts/brightness.sh minus
# modified status bar
unbind = $mainMod ALT, W
bind = $mainMod ALT, W, exec, $statusbar -s ~/.config/waybar/laptop-style.css # start/stop status bar application

# bind = $hyprMod, W, exec, source ~/projects/sunpaper/.venv/bin/activate && python ~/projects/sunpaper/sunpaper.py  

### Testing of client info for popups
