#############################
### LAPTOP SPECIFIC INPUT ###
#############################


input {
#  kb_layout = 
  kb_variant = 
  kb_model = 
  kb_options =
  kb_rules = 
  
  follow_mouse = 1
  
  sensitivity = 0 # float in range of [-1.0, 1.0], where 0 means no modification
  natural_scroll = false
}
cursor {
  no_hardware_cursors = true
}
gestures {
  workspace_swipe = false
}
